VITE_SUPABASE_PROJECT_ID="vscdrnalvcvzaxrombgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzY2RybmFsdmN2emF4cm9tYmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjA3NDgsImV4cCI6MjA3OTM5Njc0OH0.2GjcIXhBKbwT3Y17l5EUV1pQ0tlKElZV1ZiyLRfjU3g"
VITE_SUPABASE_URL="https://vscdrnalvcvzaxrombgy.supabase.co"
